{
  "name": "card-game",
  "version": "1.0.0",
  "description": "",
  "main": "card_game.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/perscholas-blended/card-game.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/perscholas-blended/card-game/issues"
  },
  "homepage": "https://github.com/perscholas-blended/card-game#readme",
  "dependencies": {
    "readline-sync": "^1.4.10"
  }
}
